clear
red='\e[1;31m'
green='\e[1;32m'
blue='\e[1;34m'
purple='\e[1;35m'
cyan='\e[1;36m'
white='\e[1;37m'
yellow='\e[1;33m'
echo -e "\e[1;32m             *  \e[1;31m     Welcome To The TDIM HACKING TERMUX \e[1;32m      *

                 \e[1;33m* \e[1;32m      *       ╱▔▔▔▔▔▔▔▔╲       *    \e[1;33m   * \e[1;32m
                 \e[1;31m    * \e[1;31m      * \e[1;32m  ▏\e[1;31mTDIM DEV\e[1;32m▕   \e[1;31m*      \e[1;31m * \e[1;32m
            \e[1;31m*   \e[1;32m * \e[1;33m      *      \e[1;32m▕\e[1;31m ╭━╮\e[1;32m┈┈\e[1;31m╭━╮\e[1;32m▕     \e[1;33m  *      \e[1;32m * \e[1;31m   * \e[1;32m
                                 ╲\e[1;31m╰━╯\e[1;32m╱╲\e[1;31m╰━╯\e[1;32m╱ 
                  \e[1;32m   (@\e[1;33m_\e[1;31m \e[1;32m  \e[1;33m2021\e[1;32m \e[1;32m  ▏╮┈▔▔┈╭▕ \e[1;31m  By:\e[1;32m {\e[1;33m TDIM Developer 2021 \e[1;32m}
              \e[1;32m _     \e[1;33m ) \_\e[1;32m_____\e[1;31m____\e[1;31m┣╋╋╋╋┫\e[1;31m____\e[1;32m_______________
             \e[1;32m (_)\e[31m@8@8\e[1;32m{}< \e[1;33m_\e[1;32m_____\e[1;31m________\e[1;31m______\e[1;32m_______________\\
                     \e[1;33m )_/  \e[1;31m    ;;; ┣╋╋╋╋┫ ;;;
                    \e[1;32m (@      \e[1;31m  ;;\e[1;32m ╲▂▂▂▂▂▂╱ \e[31m;;
                                \e[1;31m                     "
echo -e $red"            ━━━━━━━━━━━━━━━━━━$yellow[$green  T$red E$yellow R$red M$yellow U$green X  $yellow]$red━━━━━━━━━━━━━━━━━━"
PS1='\n\[\033[01;33m\]  ┏━━━━[ TDIM Developer ~ https://www.tdim.ml ~ \[\033[01;31m\]\t\[\033[01;33m\] ]━━━━━━❯❯ \n  ┃\n  ┗━━━ \$root@TDIM [ \[\033[01;31m\]${PWD/*\//}\[\033[01;33m\] ]━❯❯\[\033[01;31m\] '
